<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<VBox fx:controller="ruinMapper.hexagon.application.ui.ContextView"
      xmlns:fx="http://javafx.com/fxml" fx:id="mainWindow">
    <MenuBar>
        <Menu text="File">
            <MenuItem text="Load..." onAction="#loadMap"></MenuItem>
        </Menu>
    </MenuBar>
    <HBox fx:id="startupOptions">
        <Button text="Create a map" onMouseClicked="#loadMap"></Button>
        <Button text="Load a map" onMouseClicked="#loadMap"></Button>
    </HBox>
    <TabPane visible="false" fx:id="tabs" tabClosingPolicy="UNAVAILABLE">

    </TabPane>
</VBox>