<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import ruinMapper.hexagon.application.AreaRow?>
<?import ruinMapper.hexagon.application.SelectedRoomRow?>
<?import ruinMapper.hexagon.application.ui.hint.HintView?>
<?import ruinMapper.hexagon.application.ui.QuestView?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="ruinMapper.hexagon.application.AreaWindow">
    <TabPane tabClosingPolicy="UNAVAILABLE">
        <Tab text="Area">
            <VBox>
                <AreaRow spacing="5">
                </AreaRow>
                <SelectedRoomRow>
                    <HBox>
                        <TextArea fx:id="Notes" prefHeight="200"></TextArea>
                        <TabPane tabClosingPolicy="UNAVAILABLE" prefWidth="200" HBox.hgrow="ALWAYS">
                            <Tab text="Hints">
                                <VBox fx:id="hints">
                                    <Label text="hint1"></Label>
                                </VBox>
                            </Tab>
                            <Tab text="Quests">
                                <VBox fx:id="quests">
                                    <Label text="Quest1"></Label>
                                </VBox>
                            </Tab>
                        </TabPane>
                    </HBox>
                </SelectedRoomRow>
            </VBox>

        </Tab>
        <Tab text="Quests">
            <QuestView></QuestView>
        </Tab>
        <Tab text="Hints">
            <HintView fx:id="hintList"></HintView>
        </Tab>
        <Tab text="Tags">

        </Tab>
    </TabPane>

</VBox>
